<!-- ! + enter => html 코드 자동 완성 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- link:css + enter => link 코드 자동 완성 -->
        <link rel="stylesheet" href="css/style.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat / Nico - Kokoa Clone</title>
    </head>
    <body id="chat-screen">
        <div class="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <!-- To Do: Wifi Icon -->
                <i class="fas fa-wifi"></i>
            </div>
            <div class="status-bar__column">
                <span>18:43</span>
            </div>
            <div class="status-bar__column">
                <span>11%</span>
                <!-- Battery Icon -->
                <i class="fas fa-battery-three-quarters"></i>
                <!-- Lightning Icon -->
                <i class="fas fa-bolt"></i>
            </div>
        </div>

        <!-- header.alt-header>div/alt-header__column*3 -->
        <header class="alt-header">
            <div class="alt-header__column">
                <a href="chats.html">
                    <i class="fas fa-angle-left fa-2x"></i>
                </a>
            </div>
            <div class="alt-header__column">
                <h1 class="alt-header__title">can</h1>
            </div>
            <div class="alt-header__column">
                <span><i class="fas fa-search fa-2x"></i></span>
                <span><i class="fas fa-bars fa-2x"></i></span>
            </div>
        </header>

        <main class="main-screen main-chat">
            <div class="chat__timestamp">Tuesdat, June 30, 2020</div>
        </main>

        <!-- font awesome 스크립트 -->
        <script
            src="https://kit.fontawesome.com/6478f529f2.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
